{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=10.60.200.95;Port=5432;Database=it_platform_auth;Username=postgres;Password=P@ssw0rd123",
    "UserDb": "Host=10.60.200.95;Port=5432;Database=it_platform_user;Username=postgres;Password=P@ssw0rd123",
    "TenantDb": "Host=10.60.200.95;Port=5432;Database=it_platform_tenant;Username=postgres;Password=P@ssw0rd123",
    "AuditDb": "Host=10.60.200.95;Port=5432;Database=it_platform_audit;Username=postgres;Password=P@ssw0rd123",
    "PermissionDb": "Host=10.60.200.95;Port=5432;Database=it_platform_permission;Username=postgres;Password=P@ssw0rd123"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration2024!@#$",
    "Issuer": "ITPlatformPortal",
    "Audience": "ITPlatformPortalUsers"
  }
}
