{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "YARP": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=postgres-main;Port=5432;Database=${POSTGRES_DB:-itplatform};Username=${POSTGRES_USER:-postgres};Password=${POSTGRES_PASSWORD:-postgres}"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/it-platform",
    "Audience": "portal-shell",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET:-YourSuperSecretKeyThatIsAtLeast32CharsLong!}",
    "Issuer": "it-platform",
    "Audience": "portal-shell",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  },
  "ReverseProxy": {
    "Routes": {
      "bff-auth": {
        "ClusterId": "bff-auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "bff-portal": {
        "ClusterId": "bff-portal-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "portal-shell": {
        "ClusterId": "portal-shell-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "bff-auth-cluster": {
        "Destinations": {
          "bff-auth": {
            "Address": "http://bff-auth:7001"
          }
        }
      },
      "bff-portal-cluster": {
        "Destinations": {
          "bff-portal": {
            "Address": "http://bff-portal:7002"
          }
        }
      },
      "portal-shell-cluster": {
        "Destinations": {
          "portal-shell": {
            "Address": "http://portal-shell:3000"
          }
        }
      }
    }
  }
}
